ea4bc82a6ad023ab7ee23ee620429895
::res://::1755599628
bullet.gd::GDScript/GDScript::8481746938602858619::1754664272::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::5481338387766997415::1754665920::0::1::::<><><>0<>0<><>::uid://ds3veruynsk8r::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1753887138::0::1::::<><><>0<>0<><>::
Global.gd::GDScript/GDScript::2882013461809630720::1755259971::0::1::::<>Node<><>0<>0<><>::
gun.gd::GDScript/GDScript::1971042181238387912::1755095589::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::6702206847793375241::1755529950::0::1::::<><><>0<>0<><>::uid://3c11n6p3l6pw::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
hud.gd::GDScript/GDScript::8792276844877997039::1755265527::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::8646767110776677199::1755529950::0::1::::<><><>0<>0<><>::uid://dxjbrroheqvsx::::res://hud.gd<>uid://d2tunkd46steo::::res://hudtheme.tres
hudtheme.tres::Theme/Theme::9094822093037104194::1755259672::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1753887138::1753887190::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
level_transition.gd::GDScript/GDScript::7337009491317000303::1755255365::0::1::::<>Control<><>0<>0<><>::
level_transition.tscn::PackedScene/PackedScene::8056284674776717230::1755529950::0::1::::<><><>0<>0<><>::uid://dcsdqemxxy2dn::::res://level_transition.gd
main_menu.gd::GDScript/GDScript::7906466491093544756::1754046886::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::2440469531731611197::1755529949::0::1::::<><><>0<>0<><>::uid://dkv7l3igjhx7q::::res://main_menu.gd
mob.gd::GDScript/GDScript::4527368711945185773::1755527276::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::6708051564617457475::1755529977::0::1::::<><><>0<>0<><>::uid://b5rddpax2sx06::::res://mob.gd<>uid://ran5ggsm2vby::::res://characters/SlimeARt/SmallSlime_Green.png
mob_spawner.gd::GDScript/GDScript::639794726770634737::1755522382::0::1::::<>Node2D<><>0<>0<><>::
mob_spawner.tscn::PackedScene/PackedScene::8530011028186262987::1755529950::0::1::::<><><>0<>0<><>::uid://jd6lcqk4tu1f::::res://mob_spawner.gd
new_script.gd::GDScript/GDScript::7355401728889017576::1754307310::0::1::::<>Node<><>0<>0<><>::
new_tile_set.tres::TileSet/TileSet::882399058481426476::1755512782::0::1::::<><><>0<>0<><>::uid://cipa5faph568t::::res://Tiles/medieval_tilesheet.png
pine_tree.gd::GDScript/GDScript::3856663645599575043::1754919716::0::1::::<>StaticBody2D<><>0<>0<><>::
pine_tree.tscn::PackedScene/PackedScene::2410624003116529342::1755529949::0::1::::<><><>0<>0<><>::uid://bu7gxl6dna5il::::res://pine_tree.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript/GDScript::298116410671488190::1755529744::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7516612247464940744::1755530111::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://ein60ni5cblu::::res://player.gd<>uid://c2qumq6kmfyq8::::res://gun.tscn
rock.gd::GDScript/GDScript::6781799140102458923::1755174128::0::1::::<>StaticBody2D<><>0<>0<><>::
rock.tscn::PackedScene/PackedScene::5811012841407809327::1755529950::0::1::::<><><>0<>0<><>::uid://c3vfiguovrf84::::res://rock.gd<>uid://cet46f4rhxsfi::::res://trees/medievalEnvironment_09.png
small_slime_collission.tres::CircleShape2D/CircleShape2D::529944113077087216::1755521876::0::1::::<><><>0<>0<><>::
spawn_path.gd::GDScript/GDScript::2177446483303394268::1755085278::0::1::::<>Path2D<><>0<>0<><>::
speedboost.gd::GDScript/GDScript::-1::1754663334::0::1::::<>Area2D<><>0<>0<><>::
speedboost.tscn::PackedScene/PackedScene::3359954418444405960::1755529950::0::1::::<><><>0<>0<><>::res://speedboost.gd
survivors_game.gd::GDScript/GDScript::4828220131762467529::1755521466::0::1::::<>Node2D<><>0<>0<><>::
survivors_game.tscn::PackedScene/PackedScene::5106921995300999514::1755529949::0::1::::<><><>0<>0<><>::uid://dfddrgnfgv5g3::::res://player.tscn<>uid://ca13cywsqdcsf::::res://survivors_game.gd<>uid://balyviwkcvtg5::::res://pine_tree.tscn<>uid://dvgs8xuradnr8::::res://hud.tscn<>uid://dtsabg5y665sh::::res://mob_spawner.tscn<>uid://mto8pamdu7vs::::res://new_tile_set.tres
tileset_ground.tres::TileSet/TileSet::5062027376746669825::1755005788::0::1::::<><><>0<>0<><>::uid://wr6nxy7htrsh::::res://Tiles/medievalTile_57.png
tree_spawner.gd::GDScript/GDScript::2414860251436620185::1755174832::0::1::::<>Node<><>0<>0<><>::
tree_spawner.tscn::PackedScene/PackedScene::8922030894278806801::1755529949::0::1::::<><><>0<>0<><>::uid://ban1nph0ggycf::::res://tree_spawner.gd<>uid://co15sdtk06b6f::::res://rock.tscn
upgrade_types.gd::GDScript/GDScript::-1::1754663270::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1755599263
::res://addons/colorpicker_presets/::1755599263
colorpicker_presets.gd::GDScript/GDScript::2636365756509821897::1753887138::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753887138::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1753887138::0::1::::<><><>0<>0<><>::
::res://characters/::1755599263
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1753887138::1753887190::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1755599263
happy_boo.gd::GDScript/GDScript::9220195432399484240::1753887138::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1755529950::0::1::::<><><>0<>0<><>::uid://d4mljicjngk1u::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1753887138::1753887191::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1753887138::1753887191::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1753887138::1753887191::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1753887138::1753887191::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1753887138::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1753887138::1753887191::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1753887138::1753887191::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1755599263
slime.gd::GDScript/GDScript::1172584927077783911::1753887138::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1755529950::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://qyakju183s8n::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1753887138::1753887190::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1753887138::1753887190::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1753887138::1753887190::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1753887138::1753887190::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://characters/SlimeARt/::1755599263
LargeSlime_Grey.png::CompressedTexture2D/CompressedTexture2D::2344973603165604014::1755267624::1755267771::1::::<><><>0<>0<>e180e8271c99a18002de07c990a23646<>res://.godot/imported/LargeSlime_Grey.png-760024add0f8ac01cca025a860079697.ctex::
LargeSlime_Purple.png::CompressedTexture2D/CompressedTexture2D::6363235615762321750::1755267624::1755267772::1::::<><><>0<>0<>78605d04e83121726a769cb07c2cd6a8<>res://.godot/imported/LargeSlime_Purple.png-0ba2603ea1509dc59c4a89ed6e6494f1.ctex::
LargeSlime_Red.png::CompressedTexture2D/CompressedTexture2D::3972782332662772944::1755267624::1755267772::1::::<><><>0<>0<>800cdededc634df0fddde9efd74c2dbc<>res://.godot/imported/LargeSlime_Red.png-0ef3df78650c1cd13f82064820c50aa9.ctex::
MediumSlime_Blue.png::CompressedTexture2D/CompressedTexture2D::8556809216392242278::1755267624::1755267772::1::::<><><>0<>0<>0233b898e9d6ba533bc4a42aba3e5e01<>res://.godot/imported/MediumSlime_Blue.png-9c736f04ab9ddb79c896c2355c95ef2b.ctex::
MediumSlime_Orange.png::CompressedTexture2D/CompressedTexture2D::3340119512825997390::1755267624::1755267772::1::::<><><>0<>0<>0f90b403de97c9608ff597fcb2a288b5<>res://.godot/imported/MediumSlime_Orange.png-d7df9c5641a74fe6c307f10a1b84701d.ctex::
MediumSlime_Yellow.png::CompressedTexture2D/CompressedTexture2D::7492519841058018884::1755267624::1755267772::1::::<><><>0<>0<>4226f22676ea5bec6dd5318afc61cea2<>res://.godot/imported/MediumSlime_Yellow.png-5e291b12d25baea61ced5ee521f5d905.ctex::
SmallSlime_Green.png::CompressedTexture2D/CompressedTexture2D::1194053561813548006::1755267624::1755267772::1::::<><><>0<>0<>54ae156bc5dc1eae7b00964455b0533a<>res://.godot/imported/SmallSlime_Green.png-f6a940b326c87444a620599aa2551405.ctex::
SmallSlime_Pink.png::CompressedTexture2D/CompressedTexture2D::7496409731713447871::1755267624::1755267772::1::::<><><>0<>0<>8faefc02d04195bf2b2bae5765010cad<>res://.godot/imported/SmallSlime_Pink.png-e3b8003a1c489753e8a50065adf79693.ctex::
SmallSlime_Violet.png::CompressedTexture2D/CompressedTexture2D::6180851776933728810::1755267624::1755267772::1::::<><><>0<>0<>814e2161880d03e8eddeaa4481d7ed61<>res://.godot/imported/SmallSlime_Violet.png-27a909aae5c36da874ef3a4aad9dad9a.ctex::
::res://Mobs/::1755599264
gray_slime.gd::GDScript/GDScript::834900290754731654::1755522397::0::1::::<>CharacterBody2D<><>0<>0<><>::
gray_slime.tscn::PackedScene/PackedScene::6597354887674267798::1755529951::0::1::::<><><>0<>0<><>::uid://c2tovnmq3xqlv::::res://mob.tscn<>uid://l5oxk2ajueta::::res://Mobs/gray_slime.gd<>uid://8n6mw1hglty1::::res://characters/SlimeARt/LargeSlime_Grey.png
green_slime.gd::GDScript/GDScript::2059713130281345941::1755527507::0::1::::<>CharacterBody2D<><>0<>0<><>::
green_slime.tscn::PackedScene/PackedScene::3499308275877872728::1755529951::0::1::::<><><>0<>0<><>::uid://c2tovnmq3xqlv::::res://mob.tscn<>uid://4l0f6r1vd2nh::::res://Mobs/green_slime.gd
MobBase.gd::GDScript/GDScript::188835513667309084::1755529977::0::1::::<>CharacterBody2D<><>0<>0<><>::
pink_slime.gd::GDScript/GDScript::4615534277079219060::1755528809::0::1::::<>CharacterBody2D<><>0<>0<><>::
pink_slime.tscn::PackedScene/PackedScene::407152063961057029::1755529950::0::1::::<><><>0<>0<><>::uid://c2tovnmq3xqlv::::res://mob.tscn<>uid://b602f7sjocjb5::::res://Mobs/pink_slime.gd<>uid://de2k1jvwb617p::::res://characters/SlimeARt/SmallSlime_Pink.png
::res://pistol/::1755599264
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1753887138::1753887190::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1753887138::1753887190::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1755599264
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1753887138::1753887190::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::4425559651706659262::1753887138::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1753887138::0::1::::<><><>0<>0<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1755599264
muzzle_flash.gd::GDScript/GDScript::5354283228739865926::1753887138::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1753887138::1753887190::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1753887138::0::1::::<><><>0<>0<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1755599264
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1753887138::1753887190::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::2381722565831819334::1753887138::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::6518775406136111052::1753887138::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1753887138::0::1::::<><><>0<>0<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://Tiles/::1755599264
medievalTile_57.png::CompressedTexture2D/CompressedTexture2D::1581155670528666935::1755004565::1755004663::1::::<><><>0<>0<>c79e477e5e31180f03da7dbc2f6d71ad<>res://.godot/imported/medievalTile_57.png-533a8b36b6c83006a0ca8f21f79a2c51.ctex::
medieval_tilesheet.png::CompressedTexture2D/CompressedTexture2D::5365371619927357233::1755004565::1755006235::1::::<><><>0<>0<>ade841385c65799c92fdd35830669050<>res://.godot/imported/medieval_tilesheet.png-537aa2d0b6af47f92d989e8328fb5eec.ctex::
::res://trees/::1755599264
medievalEnvironment_09.png::CompressedTexture2D/CompressedTexture2D::5094636379865506946::1755173938::1755173960::1::::<><><>0<>0<>a98d1eae5c5d43c76593afb86b2f4094<>res://.godot/imported/medievalEnvironment_09.png-3c81ada8c7a801c08539ede06033fe28.ctex::
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1753887138::1753887190::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
::res://upgrades/::1755599264
bulletspeed.png::CompressedTexture2D/CompressedTexture2D::4641145965721914942::1754660164::1754702863::1::::<><><>0<>0<>4178d11f109041a269c176a4a447df84<>res://.godot/imported/bulletspeed.png-98c9381b4e6ff003735b96e3d26f0525.ctex::
damage.png::CompressedTexture2D/CompressedTexture2D::7043676904907233374::1754663250::1754702863::1::::<><><>0<>0<>c6a21ca56812e1419d0acfe1cae5538f<>res://.godot/imported/damage.png-e5174ffa4436fdc82b9a1e81ae7d3dd9.ctex::
speedboost.png::CompressedTexture2D/CompressedTexture2D::895666935032225907::1754655879::1754702863::1::::<><><>0<>0<>6b6ac19cca8d0ccb8c25b3356904d246<>res://.godot/imported/speedboost.png-c0ddc30eca054015dd8a03a082fe3d44.ctex::
