[gd_scene load_steps=3 format=3 uid="uid://gjnquyrfbp5h"]

[ext_resource type="Script" uid="uid://ban1nph0ggycf" path="res://scenes/tree_spawner.gd" id="1_hjwup"]
[ext_resource type="PackedScene" uid="uid://hcy0pqyoqvsq" path="res://scenes/rock.tscn" id="2_dkscf"]

[node name="TreeSpawner" type="Node2D" groups=["navigation_2d"]]
y_sort_enabled = true
script = ExtResource("1_hjwup")
rock_scene = ExtResource("2_dkscf")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 20.0
avoidance_layers = 3
